<?xml version="1.0" encoding="UTF-8"?>
<root>
	<game name="test1" size="3">
		<circuit name="input"	pos="1,0" rot="0"/>
		<circuit name="not"		pos="1,0" rot="0"/>
		<circuit name="NOT"		pos="1,0" rot="0"/>
	</game>
	<game name="Lefty Game" size="3">
		<circuit name="INPUT" 	pos="1,0" rot="1" />
		<circuit name="LEFT" 	pos="1,1" rot="1" />
		<circuit name="OUTPUT" 	pos="2,1" rot="0" />
	</game>
	<game name="Game1" size="3">
		<circuit name="INPUT" 	pos="0,1" rot="0" />
		<circuit name="INPUT" 	pos="1,0" rot="1" />
		<circuit name="AND" 	pos="1,1" rot="0" />
		<circuit name="OUTPUT" 	pos="2,1" rot="0" />
	</game>
	<game name="NEW XOR" size="7">
		<circuit name="INPUT" 	pos="2,0" rot="1" />
		<circuit name="SUPER" 	pos="2,1" rot="1" />
		<circuit name="BUS" 	pos="3,1" rot="0" />
		<circuit name="RIGHT" 	pos="4,1" rot="0" />
		<circuit name="INPUT" 	pos="0,2" rot="0" />
		<circuit name="SUPER" 	pos="1,2" rot="0" />
		<circuit name="NAND" 	pos="2,2" rot="0" />
		<circuit name="SUPER" 	pos="3,2" rot="0" />
		<circuit name="NAND" 	pos="4,2" rot="0" />
		<circuit name="RIGHT" 	pos="5,2" rot="0" />
		<circuit name="LEFT" 	pos="1,3" rot="1" />
		<circuit name="BUS" 	pos="2,3" rot="0" />
		<circuit name="NAND" 	pos="3,3" rot="0" />
		<circuit name="BUS" 	pos="4,3" rot="0" />
		<circuit name="NAND" 	pos="5,3" rot="0" />
		<circuit name="OUTPUT" 	pos="6,3" rot="0" />
	</game>
</root>