<?xml version="1.0" encoding="UTF-8"?>
<root>
	<mapping name="BUS" 		inputs="0001" outputs="0100" evals="0" />
	<mapping name="LEFT" 		inputs="0001" outputs="1000" evals="0" />
	<mapping name="RIGHT" 		inputs="0001" outputs="0010" evals="0" />
	<mapping name="NOT" 		inputs="0001" outputs="0100" evals="0" />
	<mapping name="OR" 			inputs="1001" outputs="0100" evals="01+" />
	<mapping name="NOR" 		inputs="1001" outputs="0100" evals="01+~" />
	<mapping name="AND" 		inputs="1001" outputs="0100" evals="01x" />
	<mapping name="NAND" 		inputs="1001" outputs="0100" evals="01x~" />
	<mapping name="SUPER" 		inputs="0001" outputs="1110" evals="0,0,0" />
	<mapping name="XOR" 		inputs="1001" outputs="0100" evals="(xor)" />
	<mapping name="HALF_ADDER" 	inputs="1001" outputs="0110" evals="(half_adder)" />
	<mapping name="CORNER_CUT" 	inputs="1001" outputs="0110" evals="01" />
	<mapping name="CROSS_OVER" 	inputs="1001" outputs="0110" evals="10" />
</root>