<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<circuit name="LEFT"/>
<circuit name="NOR"/>
<circuit name="NOT"/>
<circuit name="AND"/>
<circuit name="SUPER"/>
<circuit name="OR"/>
<circuit name="NAND"/>
<circuit name="BUS"/>
<circuit name="INPUT"/>
<circuit name="OUTPUT"/>
<circuit name="RIGHT"/>
</root>
